# !/usr/bin/env python
# -*- coding:utf-8 -*-

#计算两个数的和

def my_sum(x,y):
    res = x + y
    return res

#调用函数
my_sum(2,3)
print(my_sum)


动态参数理解: http://www.cnblogs.com/superwuchaofan/p/7118169.html

1.装饰器本质上就是一个函数，作用特殊
2.用来装饰其他函数，给其他函数附加新的功能
3.（1）不能修改被装饰的函数的源代码
3.（2）不能改变被装饰函数的调用方式
4.应用场景：插入日志  性能测试
5.理解：
（1）.函数也是变量
    函数也可以作为参数，也可以作为返回值
（2）.高阶函数
    以函数作为参数，或者返回值是参数的函数
（3）.函数嵌套
    函数里面定义函数
6. 装饰器 = 高阶函数 + 嵌套函数
7.如果一个函数需要添加两个功能----->多重装饰----->从里到外装饰  从外到里运行(输出)
形象解释---->
  耗时先输出，日志后输出
  客户需求永无静止
  输出日志时，内容可以自定义